<!DOCTYPE CrossStudio_Project_File>
<solution Name="aq003_cortexA8" target="8" version="2">
  <project Name="aq003_cortexA8">
    <configuration
      Name="Common"
      arm_architecture="v7A"
      arm_core_type="Cortex-A8"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="VFPv3-D32"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-A8"
      arm_target_interface_type="JTAG"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug External"
      armgnu_cl_enable_debug_info="Yes"
      asm_additional_options_backup="-g"
      c_additional_options_backup="-g" />
    <configuration Name="Release External" c_additional_options="-O1" />
    <configuration
      Name="External GNU"
      build_toolchain_directory="C:/Program Files (x86)/GNU Tools ARM Embedded/6.2 2016q4/bin"
      link_linker_script_file="$(ProjectDir)/flash.ld"
      link_use_linker_script_file="Yes"
      project_type="Externally Built Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="GNU"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="External Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="External GNU" build_exclude_from_build="No" />
      <file file_name="startup_ARM_GCC.S" />
    </folder>
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="crt0.s" />
      <file file_name="ARM_Startup.s" />
    </folder>
  </project>
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="External GNU"
    build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
    hidden="Yes"
    linker_additional_options="-Xlinker;--gc-sections;--specs=nano.specs;--specs=nosys.specs;-Wl,--start-group;-lm;-lc;-lgcc" />
  <configuration Name="Internal" hidden="Yes" />
</solution>
